# GoLogic-Coding-Challenge-API

./: .gitignore  README.md
GoLogic.BookingPlatform.Api/: GoLogic.BookingPlatform.Api.sln
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Api/: GoLogic.BookingPlatform.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Api/Controllers/: BaseApiController.cs  BookingController.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Api/Properties/: Resources.Designer.cs  launchSettings.json
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Application/: DependencyInjection.cs  GoLogic.BookingPlatform.Application.csproj
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Application/BookingTransaction/Commands/Booking/: BookRoomCommand.cs  BookRoomCommandValidator.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Application/BookingTransaction/Queries/GetRoomById/: GetRoomByIdQuery.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Application/BookingTransaction/Queries/GetRoomsList/: GetRoomsQuery.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Application/Common/Behaviors/: ValidationBehavior.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Application/Common/Dtos/: AddressDto.cs  BookingDto.cs  RoomDto.cs  RoomImageDto.cs  UserDto.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Application/Common/Interfaces/: IBookingRepository.cs  IBookingServiceFacade.cs  IBookingValidator.cs  IRoomRepository.cs  IUserRepository.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Domain/Constants/: ExceptionMsgs.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Domain/Entities/: Address.cs  Booking.cs  Room.cs  RoomImage.cs  User.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Domain/Enums/: BookingExceptionEnum.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Domain/Exceptions/: BookingValidationException.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure/: DependencyInjection.cs  GoLogic.BookingPlatform.Infrastructure.csproj
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure.UnitTests/: GoLogic.BookingPlatform.Infrastructure.UnitTests.csproj
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure.UnitTests/Common/: BookingRepositoryTests.cs  BookingValidatorTests.cs  InMemoryDbConfigTests.cs  RoomRepositoryTests.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure/BookingService/: BookingServiceFacade.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure/Common/: BookingRepository.cs  BookingValidator.cs  RoomRepository.cs  UserRepository.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure/DBContext/: BookingContext.cs  ModelBuilderExtension.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure/MappingProfile/: MappingProfile.cs
GoLogic.BookingPlatform.Api/GoLogic.BookingPlatform.Infrastructure/Migrations/: 20220201060725_InitialMigration.Designer.cs  20220201060725_InitialMigration.cs  20220201065359_ReduceDigitsAfterDecimalPointOfPriceProperty.Designer.cs  20220201065359_ReduceDigitsAfterDecimalPointOfPriceProperty.cs  BookingContextModelSnapshot.cs
